{
  "extends": "eslint:recommended",
  "env": {
    "browser": true,
    "es6": true
  },
 "parserOptions": {
   "sourceType": "module"        
  },
  "rules": {
    "quotes": ["warn", "single"],
    "no-console": ["warn", { allow: ["warn", "error"] }],
    "no-unused-vars": ["error", { "varsIgnorePattern": "^Npolar" }]
  }
}
